#####################################
# Panorama or Firewall Connectivity #

fw_ip    = "192.168.2.10"
username = "autobot"
password = "Flexpod123!"

#########################################
# Device Group, template and stack info #

device_group = "PA-VM-0-DG"
template     = "PA-VM-0-template"
#template     = "PA-VM-0-template2"
stack        = "PA-VM-0-stack"

#########################################
######### PA-VM Series info #############

serial2 = "007951000346611"
serial1 = "007951000346600"


###############################################
######## Firewall Networking Interfaces #######
#placeholder
eth1_mode = "layer3"
eth1_vsys = "vsys1"
l3_mode = "layer3"
l2_mode = "layer2"
ha_mode = "ha"
vsys1 = "vsys1"